<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>demopolymer</title>
    <meta name="description" content="Mi primera aplicacion ploymer">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>


 <!--   <link rel="import" href="/src/demopolymer-app/demopolymer-app.html"> -->
   <link rel="import" href="/src/mi-visor/mi-visor.html">
   <link rel="import" href="/src/gestor-clientes/gestor-clientes.html"
  </head>
  <body>
    <div class="container"
      <div class="row" >
<!--        <mi-visor col-lg-3 col-xl-12  class="mi-visor"></mi-visor> -->
        <gestor-clientes col-xl-12 class="gestor-clientes"></gestor-clientes>
      </div>
      </div>
    </div>
  </body>
</html>
